# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento-pessoa-test?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/gerenciamento-pessoa-test?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=gerenciamento-pessoa-test
spring.flyway.locations=classpath:db/migration/mysql

spring.datasource.hikari.maximum-pool-size=1
