spring.application.name=gerenciamento-pessoa-api
server.servlet.context-path=/gerenciamento-pessoa
spring.flyway.enabled=true
spring.web.locale=pt_BR
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
